<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner{
            border: 2px solid; 
            height: 400px;
            width: 500px;
            background-image: url('https://plus.unsplash.com/premium_photo-1703389454028-f53d91316e58?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8');
            /* background-image: url('https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D'); */
            
            /* background-repeat: repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            /* background-size: auto; */
            /* background-size:contain; */
            background-size:cover;
            /* background-size:x,y; */
            /* background-size:50px 50px; */

            /* background-position: top; */
            /* background-position: center; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */

            background-color: aqua;

            /* background-blend-mode: color-burn; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: soft-light; */
            /* background-blend-mode:hue; */
            /* background-blend-mode:darken; */

            /* filter: blur(5px); */
            /* filter: grayscale(40%); */
        }



    </style>

</head>
<body> 
    <div class="banner"></div> 
</body>
</html>