<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration:none;
            color: black;
        }
        .tab{
            display: flex;
            justify-content: center;
        }
        ul{
            display: flex;
            list-style-type: none;
            column-gap: 1rem;
        }
        .gallery{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .gallery_image{
            width: 350px;
            height: 350px;
            
            
            /* border: 2px solid; */
        }
        .gallery_image img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

    </style>

</head>

<body>

    <section>
        <div class="tab">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">Leaderboard</a></li>
                <li><a href="">Challenges</a></li>
            </ul>
        </div>
    </section>


    <div class="gallery">
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>
        <div class="gallery_image">
            <img src="https://images.unsplash.com/photo-1755519371418-2e0737bbfc9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="images">
        </div>

    </div>
 

</body>

</html>