<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>

    <style>
        /* 1.px => fixed
        2.rem => relative to the root element(html's font size => 16px)
        3.em => relative to the parent 
        4.% => relative to the parent
        5.vh => relative to the viewports height
        6.vw => relative to the viewports width  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* height: 400px;
            width: 400px; */
            border: 6px solid red;

            /* overflow: auto; */
            /* overflow: hidden; */
            /* overflow: scroll; */

            /* overflow-x: scroll; */
            /* text-wrap: nowrap; */
            /* overflow-y:hidden ; */

            /* font-size: 20px; */

            background: lightblue;
            /* width: 500px; */

            width: 50vw;
            height: 100vh;

            
        }
        #title{
            /* font-size: 2rem; */
            /* 1rem = 16px  */
            /* font-size => 16 * 2 => 32px */
            /* font-size: 2em; */

            /* parent font-size = 1em  */

            width: 50%;
            background: green;

            /* width: calc(100vh - 80px); */

        }

    </style>

</head>
<body> 
    <div class="box">
        <p id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore quidem delectus maxime corrupti sunt fuga architecto quibusdam impedit aspernatur perspiciatis repellat ipsa vel labore consequatur accusamus minus, quisquam quia.</p>
    </div> 



</body>
</html>