<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movebox{
            height: 150px;
            width: 150px;
            background-color: green; 

            /* transition: all 2s ease; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
       
            animation-name: movebox;
            animation-duration: 2s;  
            /* animation-timing-function: ease; */
            animation-timing-function: linear;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */

            position: relative;


        }
        
        /* .movebox:hover{ 
            margin-top: 300px;     
            cursor: pointer;    
        } */

        /* @keyframes movebox {
            from{ 
                 top: 0;               
            } to{ 
                top: 300px;
            } 
        } */


        @keyframes movebox {
            0%{
                top: 0;
                left: 0;
            }

            25%{
                left: 300px;
                top: 0;
                
            } 
            100%{
                top: 0;
            } 
        }





    </style>
</head>
<body> 
    <div class="movebox"></div> 
</body>
</html>