<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: green;

            /* transition:; */

            /* transition-property:height, width; */
            transition-property:all;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            /* transition-timing-function:ease;
            transition-timing-function:ease-in; */
            transition-timing-function:cubic-bezier(0.4, 0, 1, 1);

        }
        .box:hover{
            background-color: red;
            height: 300px;
            width: 300px; 
        }

    </style>
</head>
<body> 
    <div class="box"></div> 
</body>
</html>