<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* justify => row's direction manage
align => column direction manage  */

        .parent{
            border: 2px solid red;
            height: 200px;
            display: flex;
            /* justify-content:center; */
            /* justify-content:end; */
            /* justify-content:start; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */


            /* align-items: center; */
            /* align-items: start; */
            align-items: end;

        }
        .child{
            border: 2px solid;
            height: 50px;
            width: 50px;
            font-size: 20px;
        }


    </style>

</head>

<body> 
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div> 
</body>

</html>