<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* universal selector  */
        * {
          margin: 0;  
          padding: 0;
        }

        /* element selector eg:  */
        h1 {
            color: green;
        }

        /* class selector  */
        .spancontent {
            color: aquamarine;
        }

        /* id selector  */
        #description {
            color: brown;
        }

        /* grouping selector  */
        p,
        ul {
            color: purple;
        }

        /* attribute selector  */
        img[alt="image1"]{
            width: 150px;
        }

        /* pseudo selector  */
        h1:hover{
            background-color: skyblue;
            font-size: 10px;
        } 
    </style>
</head>

<body>
    <h1>How Local Businesses in Nepal Can Use WhatsApp Marketing Effectively</h1>
    <!-- <p id="description">Discover how local businesses in Nepal can boost sales and customer engagement using WhatsApp Marketing. Learn strategies for WhatsApp Marketing Automation, effective WhatsApp advertising.</p> -->
    <p>Discover how local businesses in Nepal can boost sales and customer engagement using WhatsApp Marketing. Learn
        strategies for WhatsApp Marketing Automation, effective WhatsApp advertising.</p>
    <span class="spancontent">this is description</span>
    <ul>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
        <li>Business name (matching your brand)</li>
    </ul>

    <img src="https://plus.unsplash.com/premium_photo-1755534520242-75aaf271b790?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="image1">

    <img src="https://images.unsplash.com/photo-1755770355297-1526e33a3c82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="image2">
 
</body>

</html>