<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* @media (min-width: 768px ) {
            p{
                color: green;
            } 
            body{
                background-color: lightblue;
            }
        } */

        /* @media (max-width: 768px ) {
            p{
                color: green;
            } 
            body{
                background-color: lightblue;
            }
        } */


        /* orientation => 
        portrait =>  phone => height > width
        landscape => laptop => width > height */

        /* @media (orientation: portrait) {
            p{
                font-size: 2rem;
            }
            body{
                background-color: lightblue;
            }
        } */
        @media (orientation: landscape) {
            p{
                font-size: 2rem;
            }
            body{
                background-color: lightblue;
            }
        } 
    </style>
</head>
<body> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi unde saepe nostrum consequatur doloremque. Officia iure inventore libero error corrupti rerum deleniti, temporibus dicta nisi a quisquam aliquam facilis sapiente.</p>

</body>
</html>